<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
        color: aqua;
        
    }
    .menu{
        background-color: rgb(231, 216, 245);
        color: aquamarine;
        justify-items: center;
    }
    
    .menu-lista{
        list-style: none;/*none tira as bolinhas*/
        display: flex;
        padding: 0;
        margin: 0;
        
     
    }
    .menu-item{
        margin: 0;

    
    }
    .menu-item a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: rgb(124, 6, 6);
        
    }

    .menu-item a:hover{
        background-color: rgb(228, 176, 176);
    }

    

</style>
</head>
<body>
    <nav class="menu">
        <ul class="menu-lista">
            <li class="menu-item"><a href="./index.html">ínicio</a></li>
            <li class="menu-item"><a href="./index.html">home</a></li>
            <li class="menu-item"><a href="./index.html">contato</a></li>
            <li class="menu-item"><a href="./index.html">sobre</a></li>
           
        </ul>
    </nav>
    
</body>
</html>